# micdup

./: .gitignore  LICENSE  MicDup.sln  PHASE2_COMPLETE.md  README.md  SETUP.md
.claude/: settings.json  settings.local.json
.github/workflows/: release.yml
src/MicDup.Core/: AppController.cs  ApplicationContext.cs  AudioRecorder.cs  AutoPaster.cs  ClipboardManager.cs  HotkeyManager.cs  IconGenerator.cs  MicDup.Core.csproj  Program.cs  Settings.cs  SettingsForm.cs  SettingsManager.cs  TrayManager.cs  UpdateChecker.cs  WhisperEngine.cs  app.manifest  appsettings.json
src/whisper_service/: requirements.txt  whisper_service.py
