<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Trimming: remove unused framework assemblies from publish output.
         partial mode is conservative - only trims assemblies explicitly marked trim-safe. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Versioning (overridden by CI from git tag) -->
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <InformationalVersion>1.1.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>MicDup</Product>

    <!-- Output as MicDup.exe instead of MicDup.Core.exe -->
    <AssemblyName>MicDup</AssemblyName>

    <!-- Windows manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
  </ItemGroup>

  <!-- Remove non-target runtimes from Whisper.net packages (keep only win-x64) -->
  <Target Name="CleanupRuntimes" AfterTargets="Publish">
    <ItemGroup>
      <UnneededFiles Include="$(PublishDir)runtimes/**/linux-*/**;$(PublishDir)runtimes/win-arm64/**;$(PublishDir)runtimes/win-x86/**" />
      <UnneededDirs Include="$(PublishDir)runtimes/**/linux-*;$(PublishDir)runtimes/win-arm64;$(PublishDir)runtimes/win-x86" />
    </ItemGroup>
    <Delete Files="@(UnneededFiles)" />
    <RemoveDir Directories="@(UnneededDirs)" />
  </Target>

</Project>
