<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Versioning -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>MicDup</Product>

    <!-- Output as MicDup.exe instead of MicDup.Core.exe -->
    <AssemblyName>MicDup</AssemblyName>

    <!-- Windows manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
  </ItemGroup>

  <!-- Remove non-Windows native runtimes that leak from Whisper.net Vulkan package -->
  <Target Name="RemoveLinuxRuntimes" AfterTargets="Publish">
    <ItemGroup>
      <LinuxFiles Include="$(PublishDir)runtimes/**/linux-*/**" />
      <LinuxDirs Include="$(PublishDir)runtimes/**/linux-*" />
    </ItemGroup>
    <Delete Files="@(LinuxFiles)" />
    <RemoveDir Directories="@(LinuxDirs)" />
  </Target>

</Project>
